<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure Park</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    
    <script
      src="https://kit.fontawesome.com/YOUR_ACTUAL_KIT_CODE.js"
      crossorigin="anonymous"
    ></script>

    <!-- Ionicons -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body>
    <!-- Header & Navigation -->
    <header>
      <div
        class="container-fluid d-flex justify-content-between align-items-center header-top-bg"
      >
        <div
          class="container d-flex justify-content-between align-items-center header-top-bg"
        >
          <ul class="header-top-sec list-unstyled d-flex mb-0">
            <li>
              <a href="#" class="me-3"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="me-3"
                ><ion-icon name="logo-twitter"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="me-3"
                ><ion-icon name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            </li>
          </ul>
          <div>
            <ul class="contact-info list-unstyled mb-0">
              <li class="d-inline me-3">
                <ion-icon
                  name="mail-outline"
                  class="top-head-contact-icon"
                ></ion-icon>
                adventureinfo@example.com
              </li>
              <li class="d-inline">
                <ion-icon
                  name="location-outline"
                  class="top-head-contact-icon"
                ></ion-icon>
                775 Rolling Green Rd.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Navbar -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
        <div class="container">
          <a class="navbar-brand" href="#" id="home"
            >ADVENTURE <span class="navbar-span">PARK</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="navbar-main-menu collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pages">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shop">Shop</a>
              </li>
            </ul>
          </div>

          <!-- Search, Cart, and Button -->
          <div class="navbar-icons">
            <a href="#" class="icon-link"><i class="bi bi-search"></i></a>
            <a href="#" class="icon-link"
              ><i class="bi bi-shopping-cart"></i
            ></a>
            <a class="btn custom-btn ms-3" href="#" id="book">Get Free Quote</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
      <div class="hero-content text-center">
        <p class="text-white">Discover a whole new world of fun</p>
        <h1 class="display-4 text-white">
          Welcome to <br />
          Adventure Park
        </h1>
        <button class="btn custom-btn btn-lg mt-3">Discover More</button>
      </div>
    </section>

    <!-- Features Section -->
    <section class="activities-section section-padding" id="services">
      <div class="container">
        <!-- Section Heading -->
        <div class="text-center mb-5">
          <p class="section-subtitle">Activities & Facilities</p>
          <h2 class="section-title">
            ADVENTURE AWAITS YOU
            <span class="navbar-span">AT ADVENTURE PARK</span>
          </h2>
        </div>

        <!-- Activities Cards -->
        <div class="row g-4">
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="activity-card text-center">
              <i class="fas fa-fish activity-icon"></i>
              <h6 class="text-white">Fresh Pond & Sea Fish</h6>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="activity-card text-center">
              <i class="fas fa-seedling activity-icon"></i>
              <h6 class="text-white">Fresh Organic Farm Vegetables</h6>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="activity-card text-center">
              <i class="fas fa-motorcycle activity-icon"></i>
              <h6 class="text-white">ATV Riding and Sketing</h6>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="activity-card text-center">
              <i class="fas fa-campground activity-icon"></i>
              <h6 class="text-white">Camping and Bonfire</h6>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="activity-card text-center">
              <i class="fas fa-mountain activity-icon"></i>
              <h6 class="text-white">Trekking & Mountain Climbing</h6>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="activity-card text-center">
              <i class="fas fa-hiking activity-icon"></i>
              <h6 class="text-white">Activities & Adventure</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="section-padding" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="image-wrapper">
              <img
                src="/assets/images/abtusimg2.jpg"
                alt="Small Image"
                class="img-fluid small-img"
              />
              <img
                src="/assets/images/abtusimg3.webp"
                alt="Big Image"
                class="img-fluid big-img"
              />
            </div>
          </div>

          <div class="col-md-6">
            <p class="about-text">About Us</p>
            <h2 class="abtus-header">
              The Best Theme and <br />
              <span class="abtus-header-span">Adventure Park</span>
            </h2>
            <div class="about-yellow">
              <div class="yellow-line"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque ac bibendum nisl. Integer et augue vitae ex
                efficitur gravida. Fusce dictum varius metus, nec ultrices enim
                volutpat in. Donec pharetra nisi vel justo malesuada, non
                venenatis arcu ultricies.
              </p>
            </div>
            <p>
              Vestibulum ut turpis at lacus dictum gravida. In pharetra urna
              eget bibendum aliquet. Suspendisse potenti. Sed at felis eget
              lorem gravida mattis. Donec elementum eros ac sapien vestibulum,
              nec malesuada dui fermentum.
            </p>
            <button class="btn custom-btn">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Accommodation  Section -->
    <section class="section-padding bg-light" id="about">
      <div class="container text-center accommodation-con-header">
        <p>Accommodation We Offer</p>
        <h2 class="accommodation-sec-header">
          Best Staycation with Our <br />
          <span class="abtus-header-span"> Premium Facilities </span>
        </h2>
      </div>
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="/assets/images/homeimg3.jpg"
                class="card-img-top"
                alt="Luxury Room"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="/assets/images/homeimg2.webp"
                class="card-img-top"
                alt="Suite Room"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="/assets/images/homeimg3.jpg"
                class="card-img-top"
                alt="Deluxe Room"
              />
            </div>
          </div>

          <div class="text-center mt-5">
            <button class="btn custom-btn">View All</button>
          </div>
        </div>
      </div>
    </section>

    <!-- special event Section -->
    <section class="section-padding" id="events">
      <div class="container">
        <p class="text-center">Special Events</p>
        <h2 class="text-center spevent-head">
          Leave Your Worries
          <br />
          <span>Behind and Chill</span>
        </h2>

        <div class="container speventcards-sec mt-5">
          <div class="spevent-card-sec">
            <div class="row event-card">
              <div class="col-md-4 event-img">
                <div class="image-wrappers">
                  <img
                    src="/assets/images/spevent1.jpg"
                    class="img-fluid"
                    alt="Event Image"
                  />
                  <div class="date-overlay">July 10, 2020</div>
                </div>
              </div>
              <div class="col-md-8 event-details">
                <h5>Rope Path In Air</h5>
                <div class="info-container">
                  <p><strong>Time:</strong> 10:00 AM - 2:00 PM</p>
                  <p><strong>Cost:</strong> $50</p>
                  <button class="btn custom-btn">More info</button>
                </div>

                <p class="event-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque ac bibendum nisl. <br />
                  Integer et augue vitae ex efficitur gravida.Lorem ipsum dolor
                  sit amet, consectetur <br />
                  Pellentesque ac bibendum nisl. Integer et augue vitae ex
                  efficitur gravida.
                </p>
              </div>
            </div>

            <div class="row event-card">
              <div class="col-md-4 event-img">
                <div class="image-wrappers">
                  <img
                    src="/assets/images/spevent2.jpg"
                    class="img-fluid"
                    alt="Event Image"
                  />
                  <div class="date-overlay">July 10, 2020</div>
                </div>
              </div>
              <div class="col-md-8 event-details">
                <h5>ATV Riding</h5>
                <div class="info-container">
                  <p><strong>Time:</strong> 1:00 PM - 5:00 PM</p>
                  <p><strong>Cost:</strong> $40</p>
                  <button class="btn custom-btn">More info</button>
                </div>
                <p class="event-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque ac bibendum nisl. <br />
                  Integer et augue vitae ex efficitur gravida.Lorem ipsum dolor
                  sit amet, consectetur <br />
                  Pellentesque ac bibendum nisl. Integer et augue vitae ex
                  efficitur gravida.
                </p>
              </div>
            </div>

            <div class="row event-card">
              <div class="col-md-4 event-img">
                <div class="image-wrappers">
                  <img
                    src="/assets/images/spevent3.jpg"
                    class="img-fluid"
                    alt="Event Image"
                  />
                  <div class="date-overlay">July 10, 2020</div>
                </div>
              </div>
              <div class="col-md-8 event-details">
                <h5>Early Morning Safari</h5>
                <div class="info-container">
                  <p><strong>Time:</strong> 3:00 PM - 7:00 PM</p>
                  <p><strong>Cost:</strong> $30</p>
                  <button class="btn custom-btn">More info</button>
                </div>
                <p class="event-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque ac bibendum nisl. <br />
                  Integer et augue vitae ex efficitur gravida.Lorem ipsum dolor
                  sit amet, consectetur <br />
                  Pellentesque ac bibendum nisl. Integer et augue vitae ex
                  efficitur gravida.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-5">
          <button class="btn custom-btn">View All Events</button>
        </div>
      </div>
    </section>

    <!-- Family Holidays Section -->
    <section class="section-padding full-width-bg" id="fh">
      <div class="container">
        <div class="row justify-content-center">
          <!-- Content with Overlay -->
          <div class="col-md-8 text-white text-container">
            <div class="overlay-content">
              <p>Our Benefits</p>
              <h2 class="text-center family-holidays-head">
                Spend Your
                <span class="family-holidays-span">Holidays With </span>Your
                Family
              </h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque ac bibendum nisl. Integer et augue vitae ex
                efficitur gravida. Lorem ipsum dolor sit amet, consectetur
                Pellentesque ac bibendum nisl. Integer et augue vitae ex
                efficitur gravida.
              </p>

              <!-- Circular Progress Bars -->
              <div class="progress-container">
                <div class="progress-circle" data-percent="90">
                  <span>90%</span>
                </div>
                <div class="progress-circle" data-percent="50">
                  <span>50%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing / Ticket Packages Section -->
    <section class="section-padding" id="shop" >
      <div class="container-fluid">
        <p class="text-center">Book Now</p>
        <h2 class="text-center ticket-head">
          Ticket <span class="ticket-head-span">Packages</span>
        </h2>

        <div class="d-flex justify-content-between ticket-card-container">
          <!-- Card 1 -->
          <div class="card ticket-card">
            <div class="card-body text-center">
              <h5 class="card-title ticket-title">Standard Package</h5>
              <p class="ticket-price">$50 <sub style="color:#0d0f0d;">/ person</sub></p>
              <p class="card-text ticket-description">
                Enjoy a fantastic experience with our standard package. Includes
                entry and access to general amenities. Perfect for solo
                travelers and couples.
              </p>
              <a href="#" class="btn custom-btn">Book Now</a>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card ticket-card">
            <div class="card-body text-center">
              <h5 class="card-title ticket-title">Premium Package</h5>
              <p class="ticket-price">$30 <sub style="color:#0d0f0d;">/ person</sub></p>
              <p class="card-text ticket-description">
                Upgrade to premium for additional perks. Includes priority
                entry, exclusive areas, and more. Ideal for those who love extra
                comfort.
              </p>
              <a href="#" class="btn custom-btn">Book Now</a>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="card ticket-card">
            <div class="card-body text-center">
              <h5 class="card-title ticket-title">VIP Package</h5>
              <p class="ticket-price">$200 <sub style="color:#0d0f0d;">/ person</sub></p>
              <p class="card-text ticket-description">
                Enjoy the luxury of our VIP package. Includes VIP seating,
                premium service, and private areas. Perfect for an unforgettable
                experience.
              </p>
              <a href="#" class="btn custom-btn">Book Now</a>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <button class="btn custom-btn">View All Packages</button>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="section-padding" id="wcus">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img
              src="/assets/images/frndenj.jpg"
              alt="Big Image"
              class="img-fluid"
            />
          </div>

          <div class="col-md-6 text-center">
            <p class="about-text">Why Choose Us?</p>
            <h2 class="abtus-header">
              Adventure Awaits Beyond <br />
              <span class="abtus-header-span">AdYour DoorStep</span>
            </h2>
            <p>
              Vestibulum ut turpis at lacus dictum gravida. In pharetra urna
              eget bibendum aliquet. Suspendisse potenti. Sed at felis eget
              lorem gravida mattis. Donec elementum eros ac sapien vestibulum,
              nec malesuada dui fermentumuspendisse potenti.
            </p>

            <div class="features-container">
              <!-- Left Side -->
              <div class="features-left">
                <div class="feature-box">
                  <div class="feature-icon-box">
                    <i class="fas fa-home feature-icon"></i>
                  </div>
                  <p class="feature-text">Comfortable Stay</p>
                </div>
                <div class="feature-box">
                  <div class="feature-icon-box">
                    <i class="fas fa-utensils feature-icon"></i>
                  </div>
                  <p class="feature-text">Delicious Food</p>
                </div>
              </div>

              <!-- Middle Yellow Line -->
              <div class="vertical-line"></div>

              <!-- Right Side -->
              <div class="features-right">
                <div class="feature-box">
                  <div class="feature-icon-box">
                    <i class="fas fa-map-marker-alt feature-icon"></i>
                  </div>
                  <p class="feature-text">Prime Locations</p>
                </div>
                <div class="feature-box">
                  <div class="feature-icon-box">
                    <i class="fas fa-wifi feature-icon"></i>
                  </div>
                  <p class="feature-text">Free Wi-Fi</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="section-paddings" id="gallery">
      <div class="container">
        <p class="text-center about-text">Latest From</p>
        <h2 class="text-center abtus-header">
          Our <span class="abtus-header-span"> Gallery </span>
        </h2>

        <div
          id="galleryCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4">
                  <img
                    src="/assets/images/gal8.jpg"
                    class="img-fluid"
                    alt="Gallery Image 1"
                  />
                </div>
                <div class="col-md-4">
                  <img
                    src="/assets/images/gal2.jpg"
                    class="img-fluid"
                    alt="Gallery Image 2"
                  />
                </div>
                <div class="col-md-4">
                  <img
                    src="/assets/images/gal3.jpg"
                    class="img-fluid"
                    alt="Gallery Image 3"
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4">
                  <img
                    src="/assets/images/gal4.jpg"
                    class="img-fluid"
                    alt="Gallery Image 4"
                  />
                </div>
                <div class="col-md-4">
                  <img
                    src="/assets/images/gal5.jpg"
                    class="img-fluid"
                    alt="Gallery Image 5"
                  />
                </div>
                <div class="col-md-4">
                  <img
                    src="/assets/images/gal6.jpg"
                    class="img-fluid"
                    alt="Gallery Image 6"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Booking Section -->
    <section class="section-padding booking-section mt-5" id="book">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Side - Form -->
          <div class="col-md-6 form-container">
            <p class="booking-text-head">Booking</p>
            <h2 class="abtus-header booking-text mb-5">
              Book Us <span class="booking-header-span"> Instantly</span>
            </h2>

            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Name"
                    id="name"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Your Email"
                    id="email"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <input
                    type="tel"
                    class="form-control"
                    placeholder="Mobile Number"
                    id="mobile"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Number of Guests"
                    id="guests"
                    min="1"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <select class="form-control" id="suite-type" required>
                    <option value="" disabled selected style="color: #afb1b2">
                      Select Suite Type
                    </option>
                    <option value="standard">Standard Suite</option>
                    <option value="deluxe">Deluxe Suite</option>
                    <option value="vip">VIP Suite</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Specifications "
                    id="specifications"
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <input
                    type="date"
                    class="form-control"
                    id="checkin"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="date"
                    class="form-control"
                    id="checkout"
                    required
                  />
                </div>
              </div>

              <div class="mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  rows="4"
                  placeholder="Requesting Something"
                ></textarea>
              </div>

              <button type="submit" class="btn custom-btn">Book Now</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="section-padding" id="faq">
      <div class="container">
        <p class="text-center faq-text-head">Frequently Asked</p>
        <h2 class="text-center faq-header mb-5">
          Most Popular <span class="faq-header-span"> Questions</span>
        </h2>

        <div class="faq-content">
            <div class="faq-column">
                <div class="accordion" id="accordionLeft">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
                                What is your refund policy?
                            </button>
                        </h2>
                        <div id="faqOne" class="accordion-collapse collapse show" data-bs-parent="#accordionLeft">
                            <div class="accordion-body">
                                We offer a 30-day money-back guarantee. If you’re not satisfied with our service, you can request a full refund within 30 days of purchase.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="false" aria-controls="faqTwo">
                                How long does shipping take?
                            </button>
                        </h2>
                        <div id="faqTwo" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
                            <div class="accordion-body">
                                Shipping times vary by location, but most orders are delivered within 5-7 business days. International shipping may take longer.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="false" aria-controls="faqThree">
                                Do you offer customer support?
                            </button>
                        </h2>
                        <div id="faqThree" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
                            <div class="accordion-body">
                                Yes! Our support team is available 24/7 via email and chat. You can also check our Help Center for FAQs and troubleshooting guides.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="faq-column">
                <div class="accordion" id="accordionRight">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour" aria-expanded="true" aria-controls="faqFour">
                                Can I change my order after placing it?
                            </button>
                        </h2>
                        <div id="faqFour" class="accordion-collapse collapse show" data-bs-parent="#accordionRight">
                            <div class="accordion-body">
                                Yes, you can modify your order within 24 hours of placing it. Please contact our support team for assistance.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqFive" aria-expanded="false" aria-controls="faqFive">
                                Do you offer discounts for bulk orders?
                            </button>
                        </h2>
                        <div id="faqFive" class="accordion-collapse collapse" data-bs-parent="#accordionRight">
                            <div class="accordion-body">
                                Yes, we provide discounts on bulk purchases. Contact our sales team for a custom quote.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqSix" aria-expanded="false" aria-controls="faqSix">
                                What payment methods do you accept?
                            </button>
                        </h2>
                        <div id="faqSix" class="accordion-collapse collapse" data-bs-parent="#accordionRight">
                            <div class="accordion-body">
                                We accept all major credit cards, PayPal, Apple Pay, and Google Pay. For large transactions, wire transfer options are also available.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Testimonials Section -->
    <section class="section-padding testmonial-section" id="testimonials">
        <div class="container testimonial-sec-main d-flex justify-content-between align-items-center">
            <!-- Left Section -->
            <div class="testimonial-sec-left">
                <p>Our Testimonials</p>
                <h2 class="testimonial-head">What They're <span class="testimonial-head-span ">talking?</span></h2>
                <i class="bi bi-quote" style="color:#fdd61f;font-size:60px;"></i>
                <p> 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Pellentesque ac bibendum nisl. Integer et augue vitae ex efficitur gravida. Fusce dictum 
                    varius metus, nec ultrices enim volutpat in. Donec pharetra nisi vel justo malesuada, non venenatis arcu ultricies.
                </p>  
              <div>
                <div style="display: flex; align-items: center; gap: 330px;">
                    <div>
                        <p><strong style="color:#fdd61f;">Jenny Wilson</strong><br/>Co-Founder</p>
                    </div>
                    
                    <div style="display: flex; gap: 5px;">
                        <div class="testimonial-avtar">
                            <img src="/assets/images/03avtr.jpg" alt="Profile 1" style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;border:3px solid #fdd61f;">
                           
                        </div>
                        <div class="testimonial-avtar">
                            <img src="/assets/images/spevent2.jpg" alt="Profile 2" style="width: 60px; height: 60px;border-radius: 50%; object-fit: cover;border:3px solid #fff;">
                            
                        </div>
                        <div class="testimonial-avtar">
                            <img src="/assets/images/spevent1.jpg" alt="Profile 3" style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;border:3px solid #fff;">
                           
                        </div>
                    </div>
                </div>
                

              </div>
            </div>
        
            <!-- Right Section (Cards) -->
            <div class="testimonial-sec-right">
                <div class="testimonial-card">
                    <div class="icon-wrapper">
                        <i class="bi bi-person-circle icon" style="color:black;"></i>
                    </div>
                    <div class="card-text card-text-testimonial">
                        <h2>30 +</h2>
                        <p>Cozy Rooms</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="icon-wrappers">
                        <i class="bi bi-chat-quote icon"  style="color:black;"></i>
                    </div>
                    <div class="card-text card-text-testimonial">
                        <h2>20 +</h2>
                        <p>Years Experience</p>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="icon-wrappers">
                        <i class="bi bi-star icon"  style="color:black;"></i>
                    </div>
                    <div class="card-text card-text-testimonial">
                        <h2>654 +</h2>
                        <p>Happy Customers</p>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section>

    <!-- News & Articles Section -->
    <section class="section-padding" id="blog">
        <div class="container">
            <p class="text-center">Our Blogs</p>
            <h2 class="text-center mb-5 blog-head">Latest News & <span class="news-head-span "> Articles </span> </h2>
    
            <div class="blog-cards">
                <div class="card card-blog-sec">
                    <img src="/assets/images/gal8.jpg" class="card-img-top" alt="Blog Image">
                    <div class="card-body">
                        <p class="date">May 12, 2024</p>
                        <h5 class="card-title card-blog-sec-title">Exploring New Spot</h5>
                        <p class="card-text">Discover amazing places to visit this year with our travel guide.</p>
                        <div class="d-flex gap-5 align-items-center"><a href="#" class="btn custom-btn">READ MORE<i class="bi bi-chevron-right"></i></a>
                            <p class="author">John Doe</p></div>
                    </div>
                </div>
    
                <div class="card  card-blog-sec">
                    <img src="/assets/images/gal4.jpg" class="card-img-top" alt="Blog Image">
                    <div class="card-body">
                        <p class="date">June 5, 2024</p>
                        <h5 class="card-title card-blog-sec-title">Top 10 Business Trends</h5>
                        <p class="card-text">Stay ahead with these emerging business trends shaping industries.</p>
                        <div class="d-flex gap-5 align-items-center"><a href="#" class="btn custom-btn">READ MORE<i class="bi bi-chevron-right"></i></a>
                            <p class="author">Pritirekha</p></div>
                    </div>
                </div>
    
                <div class="card  card-blog-sec">
                    <img src="/assets/images/gal6.jpg" class="card-img-top" alt="Blog Image">
                    <div class="card-body">
                        <p class="date">July 20, 2024</p>
                        <h5 class="card-title  card-blog-sec-title">Healthy Living Tips</h5>
                        <p class="card-text  card-blog-sec-text">Learn how to maintain a healthy lifestyle with these simple tips.</p>
                        <div class="d-flex gap-5 align-items-center"><a href="#" class="btn custom-btn">READ MORE<i class="bi bi-chevron-right"></i></a>
                            <p class="author">Smith </p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
        <!-- Top Section with Address, Email & Phone -->
        <div class="footer-top">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
              <div class="d-flex align-items-center">
                <i class="fas fa-map-marker-alt"></i>
                <p class="mb-0">  ADDRESS :<br/>123 Adventure Road</p>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-envelope"></i>
                <p class="mb-0">  EMAIL :<br/>contact@example.com</p>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-phone"></i>
                <p class="mb-0">
                    PHONE :<br/>
                    +91 7657654590</p>
              </div>
            </div>
          </div>
          
      
        <!-- Main Footer Content -->
        <div class="container">
          <div class="row">
            <!-- Contact Us -->
            <div class="col-md-3">
              <h2>
                ADVENTURE <span class="navbar-span">PARK</span></h2>
                <form>
                    <div class="input-group mb-2">
                      <input type="email" class="form-controls" placeholder="Your email">
                      <button class="btn custom-btn" type="submit">GO</button>
                    </div>
                  </form>
                  <!-- Social Media Icons -->
<div class="social-links mt-3">
    <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
    <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
    <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
  </div>
                  
            </div>
      
            <!-- Follow Us -->
            <div class="col-md-3">
              <h5>Navigations</h5>
              <div class="list-unstyled">
                <li><a href="#" class="text-white">Home</a></li>
                <li><a href="#" class="text-white">About</a></li>
                <li><a href="#" class="text-white">Services</a></li>
                <li><a href="#" class="text-white">Contact</a></li>
                <li><a href="#" class="text-white">Meet Our Team</a></li>
                <li><a href="#" class="text-white">News & Media</a></li>
              </div>
            </div>
      
            <!-- Quick Links -->
            <div class="col-md-3">
              <h5>Explore Links</h5>
              <ul class="list-unstyled">
                <li><a href="#events" class="text-white">Special Events</a></li>
                <li><a href="#fh" class="text-white">Family Holidays?</a></li>
                <li><a href="#wcus" class="text-white">Why choose us?</a></li>
                <li><a href="#testimonials" class="text-white">Testimonials</a></li>
                <li><a href="#faq"  class="text-white">FAQ</a></li>
              </ul>
            </div>
      
            <!-- Newsletter -->
            <div class="col-md-3">
                <h5>Recent Posts</h5>
                
                <!-- Post 1 -->
                <div class="custom-container d-flex align-items-center mb-3">
                  <!-- Left: Image -->
                  <div class="left">
                    <img src="/assets/images/gal3.jpg" alt="Thumbnail" > 
                  </div>
                
                  <!-- Right: Date & Subtitle -->
                  <div class="right ms-3">
                    <p class="date">📅 May 12, 2024</p>
                    <h6>Latest News & Updates</h6>
                  </div>
                </div>
              
                <!-- Post 2 -->
                <div class="custom-container d-flex align-items-center">
                  <!-- Left: Image -->
                  <div class="left">
                    <img src="/assets/images/gal2.jpg" alt="Thumbnail">
                  </div>
                
                  <!-- Right: Date & Subtitle -->
                  <div class="right ms-3">
                    <p class="date">📅 May 15, 2024</p>
                    <h6>Upcoming Tech Trends</h6>
                  </div>
                </div>
                
              </div>
              
        </div>
         <!-- Copyright Section -->
    <div class="footer-bottom text-center">
        <p class="mb-0">© 2025 Adventure Park. All rights reserved.  ~ Designed by <span style="color:#0C7735">Pritirekha Panda</span></p>
    </div>
      </footer>
      



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const circles = document.querySelectorAll(".progress-circle");

        circles.forEach((circle) => {
          let percent = circle.getAttribute("data-percent"); // Get the percentage
          let degrees = (percent / 100) * 360; // Convert to degrees

          // Apply conic-gradient dynamically
          circle.style.background = `conic-gradient(#FDD61F ${degrees}deg, rgba(11, 215, 28, 0.2) ${degrees}deg)`;
        });
      });
    </script>
  </body>
</html>
