body {
  /* font-family: 'Arial', sans-serif; */
  font-size: 16px;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
}

.hero-section {
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    url("https://picsum.photos/1920/800") center/cover
  );
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.section-padding {
  padding: 5rem;
}

.activity-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.gallery-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* header */

.custom-navbar {
  padding: 15px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Centering Navbar Links */
.navbar-nav {
  gap: 25px;
  font-size: 16px;
  font-weight: 500;
}

/* Navbar Icons */
.navbar-icons {
  display: flex;
  align-items: center;
}

.navbar-icons .icon-link {
  font-size: 20px;
  color: #333;
  margin-right: 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Free Quote Button */
.btn-primary {
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: 600;
}

/* Header */

.header-top-bg {
  background-color: #0e2207 !important;
  padding: 3px 0;
  color: #fff;
}

/* Social Icons */
.header-top-sec li a {
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.header-top-sec li a:hover {
  color: #fff;
}

/* Contact Info */
.contact-info li {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.contact-info ion-icon {
  font-size: 18px;
  vertical-align: middle;
}
.top-head-contact-icon {
  color: #fdd61f;
}

.custom-btn {
  background: #00190a;
  color: white !important;
  padding: 12px 20px;  
  font-size: 16px;     
  font-weight: 600;    
  border-radius: 30px; 
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  border: 2px solid #fdd61f;
  cursor: pointer;     
  display: inline-block;
  text-transform: uppercase; 
}

/* Hover Effect */
.custom-btn:hover {
  background: #fdd61f;
  color: #00190a !important;
  border-color: #00190a;
  transform: scale(1.05); 
}


/* navbar-main-menu */
.navbar-main-menu ul li a {
  text-transform: uppercase;
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-span {
  color: #fdd61f;
}

/* home hero section */
.hero-section {
  background: url("/assets/images/hmbg1.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5%;
  position: relative;
  text-transform: uppercase;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: left;
  max-width: 50%;
}

.hero-content h1,
.hero-content p {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #fdd61f;
  margin-bottom: 1rem;
  font-family: cursive;
}

/* Featured Section */
.activities-section {
  padding: 60px 0;
  background-color: #00190a;
  color: #fff !important;
}

.section-title {
  font-size: 32px;
  font-weight: 300;
  color: #fff;
  font-family: cursive;
}

.section-subtitle {
  font-size: 18px;
  color: #fff !important;
  margin-bottom: 20px;
}

/* Activity Cards */
.activity-card {
  background: #13231a;
  padding: 25px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.activity-card h4 {
  color: #fff;
}
.activity-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.activity-icon {
  font-size: 40px;
  color: #fdd61f;
  margin-bottom: 15px;
}

.activity-card h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* about us section */
.abtus-header {
  text-transform: uppercase;
  font-family: cursive;
}

.abtus-header-span {
  color: #1e7e34;
}

.about-yellow {
  display: flex;
  align-items: center;
  gap: 7px;
}

.yellow-line {
  width: 8px;
  height: 95px;
  background-color: #fdd61f;
  margin-right: 10px;
}
.image-wrapper {
  display: flex;
  gap: 15px;
  align-items: center;
}

.small-img {
  margin-top: -20px;
  width: 30%;
  height: 200px;
  border: 4px solid #0e2207;
}

.big-img {
  /* width: 65%; 
    height: 50%;  */
  width: 45%;
  height: 400px;
  border: 4px solid #0e2207;
}

/* Accommodation  Section */
.accommodation-sec-header {
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: cursive;
}

/* special event Section */
.spevent-head {
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: cursive;
}
.spevent-head span {
  color: #1e7e34;
}
.spevent-card-sec {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-card {
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
}

.event-img img {
  border-radius: 5px;
  height: 220px;
  width: 385px;
}

.event-details {
  padding-left: 20px;
}

.event-details h3 {
  margin-bottom: 10px;
}

.event-desc {
  margin-top: 10px;
  color: #6c757d;
}
.info-container {
  display: flex;
  align-items: center;
  gap: 55px;
}
.event-details h5 {
  color: #1e7e34;
}
.info-container p {
  margin: 0;
}
.speventcards-sec {
  margin-left: 110px;
}

.image-wrappers {
  position: relative;
  display: inline-block;
}

.image-wrappers img {
  display: block;
  width: 100%;
  height: auto;
}

.date-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fdd61f;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 10;
}

/* family holidays */
.full-width-bg {
  position: relative;
  background: url("/assets/images/famhomemain.jpg") center/cover no-repeat;
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Overlay for better readability */
.text-container {
  position: relative;
  background: rgba(19, 35, 26, 0.85);
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  max-width: 70%;
}

.overlay-content {
  z-index: 2;
  padding: 20px;
}

.family-holidays-head {
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: cursive;
}

.family-holidays-span {
  color: #fdd61f;
}

/* Flex container for progress circles */
.progress-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

/* Circular Progress Bar */
.progress-circle {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid #fdd61f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

/* Progress Circle Label */
.progress-circle span {
  position: absolute;
  font-size: 18px;
}

/* Ticket Packages Section */

.ticket-head {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: cursive;
}

.ticket-head-span {
  color: #1e7e34;
}

/* Card Container: Flex Layout */
.ticket-card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Individual Ticket Card */
.ticket-card {
  flex: 1;
  max-width: 350px;
  min-width: 280px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #00190a;
}

.ticket-card:hover {
  transform: translateY(-5px);
}

/* Ticket Title */
.ticket-title {
  color: #1e7e34;
  font-size: 20px;
  /* font-weight: bold; */
}

/* Price */
.ticket-price {
  font-size: 24px;
  font-weight: 500;
  color: #1e7e34;
  margin: 10px 0;
}

/* Description */
.ticket-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.book-now-btn:hover {
  background: #155d26;
}

/* Responsive Fix */
@media (max-width: 992px) {
  .ticket-card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .ticket-card {
    max-width: 100%;
  }
}

/* why choose us section */

.features-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 30px;
}

/* Left & Right Sections */
.features-left,
.features-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45%;
}

/* Individual Feature Box */
.feature-box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  align-items: center;
}

/* Icons */
.feature-icon {
  font-size: 24px;
  color: #fdd61f;
}
/* Icon Box  */
.feature-icon-box {
  background-color: #00190a;
  border-radius: 5px;
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Text */
.feature-text {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

/* Vertical Yellow Line */
.vertical-line {
  width: 5px;
  height: 180px;
  background: #fdd61f;
  border-radius: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .vertical-line {
    height: 5px;
    width: 50%;
    margin: 20px 0;
  }

  .features-left,
  .features-right {
    width: 100%;
    align-items: center;
  }
}

/* gallery section */
.gallery-section {
  padding: 50px 0;
}

/* Gallery Heading */
.gallery-heading {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.gallery-span {
  color: #1e7e34;
}

/* Gallery Heading */
.gallery-heading {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.gallery-span {
  color: #1e7e34;
}

.carousel-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-item img:hover {
  transform: scale(1.05);
}

/* Booking section */

.booking-section {
  position: relative;
  background: url("/assets/images/bookimg.webp") center/cover no-repeat;
  padding: 100px 0;
  color: white;
}

.booking-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* Form Container */

.form-container {
  position: relative;
  background: #0c7735;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #afb1b2;
  border: 1px solid rgba(11, 166, 32, 0.3);
}
.form-control::placeholder {
  color: #afb1b2;
  opacity: 1;
}
/* Input Fields */
.form-control {
  border-radius: 5px;
  background: #0c7735;
  border: 0.6px solid #afb1b2;
  padding: 10px;
}

::placeholder {
  color: #afb1b2 !important;
}

#suite-type:invalid,
#checkin,
#checkout {
  color: #afb1b2;
}

#suite-type option {
  color: black;
}

textarea.form-control {
  resize: none;
}

.booking-header-span {
  color: #fdd61f;
}
.booking-text {
  font-size: 32px;
  font-weight: 300;
  color: #fff;
  font-family: cursive;
}
.booking-text-head {
  color: #fff;
}

/* faq section */
.faq-header {
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: cursive;
}
.faq-header-span {
  color: #1e7e34;
}
.faq-content {
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 900px;
  margin: auto;
}
.faq-column {
  width: 50%;
}
.accordion-item {
  background: white;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  border: 2px solid rgb(124, 124, 115);
}
.accordion__question {
  background: #fff;
  color: black;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion__answer {
  display: none;
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #fff;
}
.accordion.active .accordion__answer {
  display: block;
}

/* Testimonials Section */
.testmonial-section {
  padding: 50px 0;
  background-color: #0c7735;
  color: #fff;
}
/* .testimonial-sec-main {
  display: flex;
  justify-content: space-around;
} */
.testimonial-sec-main {
  display: flex;
  justify-content: space-around;
}
.testimonial-head {
  font-size: 32px;
  font-weight: 300;
  color: #fff;
  font-family: cursive;
  text-transform: uppercase;
}
.testimonial-head-span {
  color: #fdd61f;
}

.testimonial-sec-left {
  flex: 1;
  max-width: 50%;
}

.testimonial-card {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Left Side - Icon Section */
.icon-wrapper {
  background: #fdd61f;
  color: black;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 100%;
}

.icon {
  font-size: 40px;
  color: white;
}

/* Right Side - Text Section */
.testimonial-sec-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Testimonial Card */
.testimonial-card {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100px;
}

/* Left Side - Icon Section */
.icon-wrappers {
  background: #fff;
  color: black;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 100%;
}

/* Icon Style */
.icon {
  font-size: 50px;
}

/* Right Side - Text Section */
.card-text-testimonial {
  background: #218838;
  padding: 25px;
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Text Styling */
.card-text-testimonial h2 {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
}

.card-text-testimonial p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #eae5e5;
}


/* News & Articles Section */
.blog-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.news-head-span{
  color: #0c7735;
}
.card-blog-sec{
  width: 18rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card-blog-sec:hover {
  transform: translateY(-5px);
}

.card-blog-sec-title {
  color: #218838;
  font-weight: bold;
}

.card-blog-sec-text {
  font-size: 14px;
  color: #555;
}

.date, .author {
  font-size: 12px;
  color: #777;
}
.card-img-top{
  height: 80%;
  width: 100%;
  object-fit:cover;
}
.blog-head{
  font-size: 32px;
  font-weight: 300;
  font-family: cursive;
  text-transform: uppercase;
}

/* footer */
.footer-top {
  background: #fdd61f; 
  padding: 20px 0;
  width: 60%;
  height: 100px;
  margin: -100px auto 50px; 
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 20px;
}

.footer-top .d-flex {
  gap: 10px;
}

.footer-top i {
  font-size: 35px;
  color: white;
  background: #1e7e34;
  padding: 10px;
  border-radius: 2px;
  
}

.footer-top p {
  color:#0e2207;
  font-weight: bold;
  margin: 0;
}


.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), 
              url('../../assets/images/footerbg.jpg') center/cover no-repeat;
  color: white;
  padding: 50px 0;
}

.footer h5 {
  color: #fdd61f;
}

.footer a {
  text-decoration: none;
}

.social-links a {
  font-size: 20px;
  transition: 0.3s;
}

.social-links a:hover {
  color: #fdd61f;
}
.custom-container {
  display: flex;
  align-items: center;
  gap: 15px; 
}

.left img {
  width: 60px; 
  height: 60px;
  border-radius: 10px; 
  object-fit: cover;
}

.right .date {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.right .subtitle {
  font-size: 18px;
  font-weight: bold;
  color: #28a745;
}
/* Copyright Section */
.footer-bottom {
  background: #222;
  padding: 10px 0;
  margin-top: 30px;
  font-size: 14px;
  color: #ccc;
}

/* Copyright Section */
.footer-bottom {
  background: #fefefe;
  padding: 10px 0;
  font-size: 14px;
  color: #504d4d;
  margin-bottom: -80px;

}
